C:\Users\Andrii\Desktop\Lab4\Lab4\bin\Debug\Lab4.exe.config
C:\Users\Andrii\Desktop\Lab4\Lab4\bin\Debug\Lab4.exe
C:\Users\Andrii\Desktop\Lab4\Lab4\bin\Debug\Lab4.pdb
C:\Users\Andrii\Desktop\Lab4\Lab4\obj\Debug\Lab4.csprojResolveAssemblyReference.cache
C:\Users\Andrii\Desktop\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
C:\Users\Andrii\Desktop\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\Andrii\Desktop\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.Cache
C:\Users\Andrii\Desktop\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Users\Andrii\Desktop\Lab4\Lab4\obj\Debug\Lab4.pdb
C:\Users\alex\Documents\Visual Studio 2012\Projects\s2843101\Lab4\Lab4\bin\Debug\Lab4.exe.config
C:\Users\alex\Documents\Visual Studio 2012\Projects\s2843101\Lab4\Lab4\bin\Debug\Lab4.exe
C:\Users\alex\Documents\Visual Studio 2012\Projects\s2843101\Lab4\Lab4\bin\Debug\Lab4.pdb
C:\Users\alex\Documents\Visual Studio 2012\Projects\s2843101\Lab4\Lab4\obj\Debug\Lab4.csprojResolveAssemblyReference.cache
C:\Users\alex\Documents\Visual Studio 2012\Projects\s2843101\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
C:\Users\alex\Documents\Visual Studio 2012\Projects\s2843101\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\alex\Documents\Visual Studio 2012\Projects\s2843101\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.Cache
C:\Users\alex\Documents\Visual Studio 2012\Projects\s2843101\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Users\alex\Documents\Visual Studio 2012\Projects\s2843101\Lab4\Lab4\obj\Debug\Lab4.pdb
